.home-container {
    padding: 1.5rem;
}

.total-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
h3{
    margin-bottom: 1rem;
}
header {
    /* background-color: rgb(231, 99, 99); */
    padding: 10px;
    max-height: 5vh;
    display: flex;
    align-items: center;


    & input {
        padding: 10px 20px;
        border-radius: 1rem;
        outline: none;
        border: 0;
        background-color: white;
    }

    & input:focus {
        outline: none;
    }
}

.blurred {
    filter: blur(3px);
    opacity: 0.5;
    pointer-events: none;
    transition: all 0.3s ease;
}


.order-summary {
    gap: 1rem;
    margin: 1rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.table-container {
    display: grid;

}

.table-block {
    max-width: 100px;
    border: 1px solid black;
    padding: 1rem;

}

.table-grid {
    display: grid;
    grid-template-columns: repeat(7, minmax(60px, 1fr));
    gap: 5px;
    padding: 10px;
}

.table {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border-radius: 8px;
    background-color: #e0e0e0;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.available {
    background-color: #fff;

}

.reserved {
    background-color: #3DC35F;
}

.card {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 0.8rem;
    border-radius: 10px;
}


.chef-table {
    margin-top: 20px;
    width: 100%;
}

.chef-table table {
    width: 100%;
    border-collapse: collapse;
}

.chef-table th,
.chef-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.chef-table th {
    background-color: #f5f5f5;
    font-weight: bold;
}